
label.titulo.pagina.consulta.agenda = Agendas Cadastradas
label.titulo.pagina.cadastro.agenda = Cadastro de Agenda
label.nome.agenda = Agenda
label.novo.agenda = Nova Agenda
label.editar.agenda = Editar Agenda
label.agendas = Agendas
label.periodo = Per\u00EDodo
label.manha = Manh\u00E3
label.tarde = Tarde
label.ambos = Ambos
#label.salvar = Salvar
#label.limpar.formulario = Limpar Formul\u00E1rio


label.modal.titulo.agenda = Confirma\u00E7\u00E3o de Exclus\u00E3o
label.modal.corpo.agenda = Deseja realizar a Exclus\u00E3o da agenda?