# Títulos das páginas
label.titulo.pagina.consulta.compromisso=Compromissos Cadastrados
label.titulo.pagina.cadastro.compromisso=Cadastro de Compromisso

# Labels específicos do compromisso
label.compromissos=Compromissos
label.novo.compromisso=Novo Compromisso
label.editar.compromisso=Editar Compromisso
label.salvar = Salvar
label.compromisso = Compromisso
label.limpar.formulario = Limpar
label.funcionario=Funcionário
label.agenda=Agenda
label.data=Data
label.horario=Horário
label.selecione.funcionario=Selecione o funcionário
label.selecione.agenda=Selecione a agenda

# Modal de confirmação
label.modal.titulo.compromisso=Confirmação de Exclusão
label.modal.corpo.compromisso=Deseja realizar a Exclusão do compromisso?

# Mensagens de validação
error.compromisso.funcionario.obrigatorio=Funcionário é obrigatório
error.compromisso.agenda.obrigatorio=Agenda é obrigatória
error.compromisso.data.obrigatoria=Data é obrigatória
error.compromisso.horario.obrigatorio=Horário é obrigatório
error.compromisso.data.futura=Data deve ser futura
error.compromisso.horario.ocupado=Horário já ocupado para esta agenda

# Mensagens de sucesso
success.compromisso.inserido=Compromisso cadastrado com sucesso
success.compromisso.atualizado=Compromisso atualizado com sucesso
success.compromisso.excluido=Compromisso excluído com sucesso