# Títulos das páginas
label.titulo.pagina.consulta.compromisso=Compromissos Cadastrados
label.titulo.pagina.cadastro.compromisso=Cadastro de Compromisso

# Labels específicos do compromisso
label.compromissos=Compromissos
label.novo.compromisso=Novo Compromisso
label.editar.compromisso=Editar Compromisso
#label.salvar = Salvar
label.compromisso = Compromisso
#label.limpar.formulario = Limpar
label.funcionario=Funcionário
label.agenda=Agenda
label.data=Data
label.horario=Horário
label.selecione.funcionario=Selecione o funcionário
label.selecione.agenda=Selecione a agenda

# Modal de confirmação
label.modal.titulo.compromisso=Confirmação de Exclusão
label.modal.corpo.compromisso=Deseja realizar a Exclusão do compromisso?

