label.titulo.pagina.consulta = Funcion\u00E1rios Cadastrados
label.titulo.pagina.cadastro = Cadastro de Funcion\u00E1rio
label.modal.titulo = Confirma\u00E7\u00E3o de Exclus\u00E3o
label.modal.corpo = Deseja realizar a Exclus\u00E3o do funcion\u00E1rio?