# Labels do formulário
label.data.inicial=Data Inicial
label.data.final=Data Final
btn.gerar.relatorio=Gerar Relatório HTML
btn.exportar.excel=Exportar para Excel
btn.imprimir=Imprimir
btn.voltar=Voltar

# Títulos
titulo.relatorio=Relatório de Compromissos
titulo.relatorio.periodo=Relatório de Compromissos por Período
msg.periodo=Período: {0} até {1}

# Cabeçalhos da tabela
th.funcionario=Funcionário (Código/Nome)
th.agenda=Agenda (Código/Nome)
th.data=Data
th.hora=Hora